[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/ryan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\0.\0\0\a{\0\0\x2-\0\0\x3\xc3\0\0\0.\0\0\a{\0\0\x2-\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc3\0\0\0.\0\0\a{\0\0\x2-)

[FullScreen]
pos=@Point(560 1015)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(528 955)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/ryan/Downloads/breathe.mp4, file:///run/media/ryan/childpo/Replay%202024-06-10%2023-53-00.mp4, file:///run/media/ryan/childpo/Replay%202024-06-16%2020-19-59.mp4
times=0, 87397, 93390
