# exec = export SLURP_ARGS='-d -c E9E6C0BB -b 4B4A2F44 -s 00000000'

general {
    col.active_border = rgba(E6E2D539)
    col.inactive_border = rgba(93918130)
}

misc {
    background_color = rgba(14140CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(14140CFF)
        col.text = rgba(E6E2D5FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E6E2D5), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E6E2D5), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E6E2D5), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(CDCA75AA) rgba(CDCA7577),pinned:1